# basic

./: pom.xml
src/main/java/com/wuhan/wht/basic/application/: BasicApplication.java
src/main/java/com/wuhan/wht/basic/common/swagger/: Swagger2.java
src/main/java/com/wuhan/wht/basic/user/controller/: HomeController.java  LoginController.java
src/main/java/com/wuhan/wht/basic/user/dao/: UserMapper.java
src/main/java/com/wuhan/wht/basic/user/model/: User.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wuhan/wht/basic/: DemoApplication.java
